# StarLion

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: package-release.sh
src/SampleRDFFiles/: sample_owl.owl  sample_ttl.ttl
src/controller/: GraphController.java  ProjectController.java  RDFController.java
src/graphs/: Graph.java  InstanceCache.java  Ranker.java
src/gui/: GraphInternalFrame.java  Project.java  RDFFileFilter.java
src/gui/MenuActions/: NameSpacesPopupAction.java
src/gui/Panels/: NewProjectDialog.java  NewProjectPanel.java
src/mapping/: GraphBackendMode.java  ParityComparator.java  ParityReport.java
src/mapping/adapter/: CanonicalNameUtils.java  JenaCanonicalAdapter.java  SwkmCanonicalAdapter.java
src/mapping/canonical/: CanonicalEdge.java  CanonicalElementType.java  CanonicalGraphSnapshot.java  CanonicalNode.java  CanonicalRdfSnapshot.java
src/model/: EdgeModel.java  GraphModel.java  NodeModel.java  ObjectType.java
src/service/: GraphService.java  ProjectService.java  RDFService.java
test/graphs/: LayoutMetricsTest.java
test/mapping/: BackendLoadBenchmarkTest.java  ParitySamplesTest.java  RDFServiceJenaOnlyFallbackTest.java  VisualizationSamplesSmokeTest.java
